<!DOCTYPE html>
<html>
<head>
	<title>maryam curnal</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">	
			$(document).ready(function(){
		$('#slideshowin').animate({top:"-=1200"},6000);
});

</script>

	
	<style type="text/css">

		#covface{
			width: 99%;
			height: 800px;
			margin-left: 0px;
			margin-top:-800px;
	opacity: 0.86;
	position: absolute;
		
		}
		.slideshow{
			height: 800px;
			width: 100%;
			border: 0px solid green;
			margin-top: 0px;
		
			overflow: hidden;
		
		}
		#slide1{
			width: 100%;
			height: 1200px;
			margin-top: 0px;
			margin-left: 0px;

		}
		#slideshowin{
			width: 100%;
			height: auto;
			border: 0px solid black;
	position: relative;
overflow: hidden;
		
		}
		#slide2{
			width: 99%;
			height: 830px;
			margin-top: 0px;
			margin-left: 0px;
		
		}
		.navbox{
			width: 100%;
			height: 30px;
			border: 0px solid black;
			margin-top: -750px;
			
			position: relative;
		}
	ul{

margin-left:70%;
margin-top: 5px;
	}
		li{
			font-size: 23px;
			display: inline-block;
		color:white;
padding-left: 20px;
	
}
@media (max-width : 959px)  {
	#covface{
			width: 100%;
			height:700px;
			margin-left: 0px;
			margin-top:-700px;
	opacity: 0.86;
	position: absolute;
		
		}
		.slideshow{
			height: 600px;
			width: 100%;
			border: 0px solid green;
			margin-top: 0px;
		
			overflow: hidden;
		
		}
		#slide1{
			width: 100%;
			height: 1200px;
			margin-top: 0px;
			margin-left: 0px;

		}
		#slideshowin{
			width: 100%;
			height: 2000px;
			border: 0px solid black;
	position: relative;
overflow: hidden;
		
		}
		#slide2{
			width: 99%;
			height: 830px;
			margin-top: 0px;
			margin-left: 0px;
		
		}
		.navbox{
			width: 100%;
			height: 30px;
			border: 0px solid black;
			margin-top: -750px;
			
			position: relative;
		}
	ul{

margin-left:70%;
margin-top: 5px;
	}
		li{
			font-size: 23px;
			display: inline-block;
		color:white;
padding-left: 20px;
	}
@media  (max-width : 640px) { 
	#covface{
			width: 99%;
			height: 600px;
			margin-left: 0px;
			margin-top:-800px;
	opacity: 0.86;
	position: absolute;
		
		}
		.slideshow{
			height: 780px;
			width: 100%;
			border: 0px solid green;
			margin-top: 0px;
		
			overflow: hidden;
		
		}
		#slide1{
			width: 100%;
			height: 1200px;
			margin-top: 0px;
			margin-left: 0px;

		}
		#slideshowin{
			width: 100%;
			height: 600px;
			border: 0px solid black;
	position: relative;
overflow: hidden;
		
		}
		#slide2{
			width: 99%;
			height: 830px;
			margin-top: 0px;
			margin-left: 0px;
		
		}
		.navbox{
			width: 100%;
			height: 30px;
			border: 0px solid black;
			margin-top: -750px;
			
			position: relative;
		}
	ul{

margin-left:70%;
margin-top: 5px;
	}
		li{
			font-size: 23px;
			display: inline-block;
		color:white;
padding-left: 20px;
}
	</style>


</head>
<body>
	



	

<div class="slideshow">

	<div id="slideshowin">

	<img  id="slide1" src="img_1662 (2).png">
		<img  id="slide2" src="turntable.jpg">
	


</div>

</div>

<img  id="covface" src="untitled7.png">
<div class="navbox">
	<ul>
		<li>our work</li>


        
       <li>about us </li>

<li>contact </li>


	</ul>


</div>

</body>
</html>
